spring.application.name=billingsoftware

spring.datasource.url=jdbc:mysql://localhost:3306/billing_app
spring.datasource.password=mysql
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1.0

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false