spring.application.name=billingsoftware

spring.datasource.url=jdbc:mysql://localhost:3306/billing_app
spring.datasource.password=mysql
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1.0


cloud
9359~DEyfnTaM788WF4aTCc3mAXG8uLr3uE2PEP3n2RMBu7tZ78catVVPFvkycDf3AVDZ