spring.application.name=billingsoftware

spring.datasource.url=jdbc:mysql://localhost:3306/billing_app
spring.datasource.password=mysql
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1.0

# Selectel S3
selectel.endpoint=s3.ru-1.storage.selcloud.ru
selectel.domen=e9a72c75-a860-41a2-bc6d-299ac89557d0.selstorage.ru
selectel.region=ru-1
selectel.access-key=${SELECTEL_ACCESS_KEY}
selectel.secret-key=${SELECTEL_SECRET_KEY}
selectel.bucket-name=billing-software

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

jwt.secret.key=secretkeyformyprojectsecretkeyformyprojectsecretkeyformyproject
